<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventListener3</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="../../BootStrap/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--JS-->
    <script defer src="Exemplo03.js"></script>
</head>
<body>
    
    <div class="container">
        <div class="row container justify-content-center align-items-center">
            <h1 class="text-center">Escolha uma Cor</h1>
            <div class="col-md-6">
                <select id="corSelecionada" class="form-control border border-2 border-black">
                    <option value="" selected disabled></option>
                    <option value="red">Vermelho</option>
                    <option value="green">Verde</option>
                    <option value="blue">Azul</option>
                    <option value="yellow">Amarelo</option>
                    <option value="purple">Roxo</option>
                </select>
                <h2 class="text-center mt-3">Cor selecionada</h2>
                <div class="fw-bold fst-italic text-center mt-3" id="exibirSelecao"></div>
            </div>
        </div>
    </div>

</body>
</html>