<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="../../BootStrap/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--JS-->
    <script defer src="script.js"></script>
</head>
<body class="text-center">
    
    <canvas class="border border-2 border-black mt-5"></canvas>

</body>
</html>