<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Master</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="../Front-End/BootStrap/node_modules/bootstrap/dist/css/bootstrap.css">
    <script defer src="JS/script.js"></script>
</head>

<body>

    <nav class="navbar navbar-dark text-white navbar-expand-sm border-bottom">
        <div class="container">
            <a href="#" id="Logo" class="navbar-brand fw-bolder d-flex justify-content-center align-items-center gap-2">
                Burger Master
            </a>
            <button class="navbar-toggler bg-danger" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="menuNavBar">

                <div class="navbar-nav gap-3 justify-content-center align-items-center">
                    <a href="#" class="nav-link text-center text-dark">Início</a>
                    <a href="#" class="nav-link text-center text-dark">Sobre nós</a>
                    <a href="#" class="nav-link text-center text-dark">Cardápio</a>
                    <div class="dropdown text-center">
                        <a href="#" class="text-dark dropdown-toggle" data-bs-toggle="dropdown">Entrar</a>
                        <ul class="dropdown-menu border border-2 border-danger">
                            <li>
                                <a href="#" class="dropdown-item text-danger fw-bold fst-italic text-center border-bottom border-3 border-danger">Cadastrar</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item text-danger fw-bold fst-italic text-center">Logar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </nav>

    

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>