<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício3</title>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="../../../../BootStrap/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--JS-->
    <script defer src="ex003.js"></script>
</head>
<body class="container">
    
    <h1 class="text-center mt-3">Informações sobre países</h1>

    <div class="container">
        <div class="row container justify-content-center align-items-center">
            <div class="col-md-6">
                <select id="paisSelecionado" class="form-control border border-2 border-black">
                    <option value="" selected disabled>Selecione um país</option>
                    <option value="brazil">Brasil</option>
                    <option value="usa">Estados Unidos</option>
                    <option value="japan">Japão</option>
                    <option value="french">França</option>
                    <option value="china">China</option>
                </select>
                <div class="fw-bold fst-italic text-center mt-3" id="infoPais"></div>
            </div>
        </div>
    </div>

</body>
</html>