<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="text-center">
     
     <button class="btn btn-dark text-primary">Comprar</button>
     <button class="btn btn-outline-primary">Comprar+</button>
     <button class="btn btn-outline-danger">Comprar+</button>
 
    

</body>
</html>