<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container pt-5">
     <!--Sem BootStrap-->
     <button>Comprar</button>
     <!--Com BootStrap-->
     <button class="btn btn-dark text-primary">Comprar+</button>
     <button class="btn btn-outline-primary">Comprar+</button>
     <button class="btn btn-outline-danger">Comprar+</button>
     <button class="btn btn-success text-warning text-bg-dark">Comprar+</button>
     <button class="btn btn-info text-dark">Comprar+</button>
     <!--Atribuindo classes de botões em elementos diferentes-->
     <a href="#" class="btn btn-primary">Outro botão</a>
     <input type="submit" class="btn btn-success mt-2">

     <!--Outline-->
     <button class="btn btn-outline-dark">Outline</button>

     <button class="btn btn-outline-secondary">quit</button>

     <!--Ocupando linha inteira-->

     <div class="d-grid w-75">
        <button class="btn btn-outline-success btn-lg">Botão</button>
     </div>

     <!--Desabiliando botões-->
     <div class="d-grid w-50">
        <button class="btn btn-outline-success btn-lg disabled">Botão</button>
     </div>
    

</body>
</html>