<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body class="principal">

<h1 class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur autem in, nesciunt adipisci aut officiis animi assumenda tempora iste dolorum impedit culpa ab alias ipsam blanditiis velit rerum id sit.</h1>

</body>
</html>