<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando D-flex</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    
<div class="container">
    <div class="d-flex justify-content-center align-items-center" style="height: 200px;">
         <p>Este elemento está centralizado horizontalmente e verticalmente</p>
    </div>
</div>

</body>
</html>