<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando Tabelas</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    
<div class="container">
    <table class="table table-hover table-striped table-dark">
        <thead>
            <tr>
                <th>Número 1</th>
                <th>X</th>
                <th>Número 2</th>
                <th>X</th>
                <th>Número 3</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>X</td>
                <td>2</td>
                <td>=</td>
                <td>2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>X</td>
                <td>3</td>
                <td>=</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>X</td>
                <td>4</td>
                <td>=</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>