<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Grids</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    

<div class="container">
     <p class="fs-3">1 - Grid Básico</p>

     <div class="row">
     <!--Usando col que divide de forma igualitária-->

     <div class="col bg-primary">1</div>
     <div class="col bg-danger">2</div>
     <div class="col bg-warning">3</div>
     <div class="col bg-danger">4</div>
     <div class="col bg-primary">5</div>
     <div class="col bg-success">6</div>
     <div class="col bg-info">7</div>
     <div class="col bg-secondary">8</div>
     <div class="col bg-success">9</div>
     <div class="col bg-danger">10</div>
     <div class="col bg-primary">11</div>
     <div class="col bg-warning">12</div>
     </div>
     <br>
     <br>


     <div class="row">
        <!--Usando elementos que ocupam espaços diferentes-->
        <div class="col bg-primary">1</div>
        <div class="col-2 bg-secondary">2</div>
        <div class="col-4 bg-success">3</div>
        <div class="col-5 bg-danger">4</div>
     </div>
     <br>

     <div class="container">
        <p class="display-3">2 - Grid Responsivo</p>

        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-3 bg-primary">Conteúdo 1</div>
            <div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-3  bg-secondary">Conteúdo 2</div>
            <div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-3 bg-success">Conteúdo 3</div>
        </div>
     </div>
     <br>

     <div>
        <p class="display-3">3 - Alinhamento vertical</p>
        
        <div class="row" style="height: 300px;">
            <div class="col-3 bg-primary align-self-end">1</div>
            <div class="col-3 bg-warning align-self-center">2</div>
            <div class="col-3 bg-secondary align-self-start">3</div>
        </div>
     

     
</div>    


</body>
</html>