<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas e Paginação</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    
    <div class="container">
        <h1>Tabelas de Produtos</h1>
        <table class="table table-striped table-dark table-hover border border-4 border-warning">
            <thead>
                <tr class="text-center">
                    <th>
                        ID
                    </th>
                    <th>
                        Nome do Produto
                    </th>
                    <th>
                        Preço
                    </th>
                    <th>
                        Classificação
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr class="text-center">
                    <td>1</td>
                    <td>Camiseta</td>
                    <td>R$40,00</td>
                    <td>
                        <i class="bi bi-circle-fill text-success"></i></li>
                        <i class="bi bi-circle-fill text-success"></i></li>
                        <i class="bi bi-circle-fill text-success"></i></li>
                        <i class="bi bi-circle-fill text-success"></i></li>
                        <i class="bi bi-circle-fill text-danger"></i></li>
                        
                    </td>
                </tr>
                <tr class="text-center">
                    <td>2</td>
                    <td>Camiseta Corinthians</td>
                    <td>R$19,99</td>
                    <td>
                        <i class="bi bi-circle-fill text-success"></i></li>
                        <i class="bi bi-circle-fill text-danger"></i></li>
                        <i class="bi bi-circle-fill text-danger"></i></li>
                        <i class="bi bi-circle-fill text-danger"></i></li>
                        <i class="bi bi-circle-fill text-danger"></i></li>
                    </td>
                </tr>
                <tr class="text-center">
                    <td>3</td>
                    <td>Camiseta São Paulo</td>
                    <td>R$200,00</td>
                    <td>
                        <i class="bi bi-circle-fill text-success"></i></li>
                        <i class="bi bi-circle-fill text-success"></i></li>
                        <i class="bi bi-circle-fill text-danger"></i></li>
                        <i class="bi bi-circle-fill text-danger"></i></li>
                        <i class="bi bi-circle-fill text-danger"></i></li>
                    </td>
                </tr>
            </tbody>
        </table>

     <div>
        <nav>
            <ul class="pagination justify-content-center">
                <li class="page-item ">
                    <a href="#" class="page-link">Anterior</a>
                </li>
                <li class="page-item active">
                    <a href="#" class="page-link">1</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">2</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">3</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">4</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">Próximo</a>
                </li>
            </ul>
        </nav>
     </div>

    </div>
    
</body>
</html>