<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

    <nav class="navbar bg-dark navbar-dark text-white navbar-expand-sm sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <i class="bi-bootstrap-fill fs-2 me-2"></i>
                Bootstrap 5
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="menuNavBar">

            <div class="navbar-nav gap-3">
                <a href="#" class="nav-link">Principal</a>
                <a href="#" class="nav-link">Produto</a>

                <div class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Produtos</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#" class="dropdown-item">Produto 1</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Produto 2</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Produto 3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control">
                    <button type="submit" class="btn btn-outline-success">Buscar</button>
                </div>
            </form>
        </div>
    </nav>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate incidunt, inventore doloribus ea qui voluptatum sit! Distinctio, quos rerum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, autem tempora voluptatem nobis ducimus animi, dolor quisquam modi eveniet cupiditate inciduneeeeee.
    </div>
    <footer class="p-4 bg-dark text-light text-center">Todos os direitos reservados</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>