<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

    <nav class="navbar bg-danger navbar-dark text-white navbar-expand-sm sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <i class="bi-bootstrap-fill fs-2 me-2"></i>
                Bootstrap 5
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="menuNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="menuNavBar">

                <div class="navbar-nav gap-3">
                    <a href="#" class="nav-link text-white">Principal</a>
                    <a href="#" class="nav-link text-white">Produto</a>

                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown">Produtos</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" class="dropdown-item">Produto 1</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Produto 2</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Produto 3</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control">
                    <button type="submit" class="btn btn-primary">Buscar</button>
                </div>
            </form>
        </div>
    </nav>

    <main>
        <!-- Sessão de carrossel -->
        <section id="meucarrossel" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <!-- Indicadores de banner -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="0" class="active bg-white"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="1" class="bg-white"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="2" class="bg-white"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="3" class="bg-white"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="4" class="bg-white"></button>
            </div>

            <!-- Lista de imagens - Banners -->
            <div class="carousel-inner">
                <!-- Imagem 1 -->
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="https://picsum.photos/1280/420?random=1" class="w-100 d-block">
                    <div class="carousel-caption">
                        <h2 class="fs-2 text-white fw-bold fst-italic">Primeira Imagem</h2>
                        <button class="btn btn-primary">Saiba mais</button>
                    </div>
                </div>
                <!-- Imagem 2 -->
                <div class="carousel-item">
                    <img src="https://picsum.photos/1280/420?random=2" class="w-100 d-block">
                    <div class="carousel-caption">
                        <h2 class="fs-2 text-white fw-bold fst-italic">Segunda Imagem</h2>
                        <button class="btn btn-primary">Saiba mais</button>
                    </div>
                </div>
                <!-- Imagem 3 -->
                <div class="carousel-item">
                    <img src="https://picsum.photos/1280/420?random=3" class="w-100 d-block">
                    <div class="carousel-caption">
                        <h2 class="fs-2 text-white fw-bold fst-italic">Terceira Imagem</h2>
                        <button class="btn btn-primary">Saiba mais</button>
                    </div>
                </div>
                <!-- Imagem 4 -->
                <div class="carousel-item">
                    <img src="https://picsum.photos/1280/420?random=4" class="w-100 d-block">
                    <div class="carousel-caption">
                        <h2 class="fs-2 text-white fw-bold fst-italic">Quarta Imagem</h2>
                        <button class="btn btn-primary">Saiba mais</button>
                    </div>
                </div>
                <!-- Imagem 5 -->
                <div class="carousel-item">
                    <img src="https://picsum.photos/1280/420?random=5" class="w-100 d-block">
                    <div class="carousel-caption">
                        <h2 class="fs-2 text-white fw-bold fst-italic">Quinta Imagem</h2>
                        <button class="btn btn-primary">Saiba mais</button>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#meucarrossel" data-bs-slide="prev">
                <div class="carousel-control-prev-icon"></div>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#meucarrossel" data-bs-slide="next">
                <div class="carousel-control-next-icon"></div>
            </button>

        </section>
    </main>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>