<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body>

    <main>
        <section class="row">
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3">
                <img src="https://picsum.photos/600/400?random=1" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Título do card</h5>
                    <p class="card-text">Texto do card</p>
                    <button class="btn btn-primary">Button</button>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3">
                <img src="https://picsum.photos/600/400?random=2" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Título do card</h5>
                    <p class="card-text">Texto do card</p>
                    <button class="btn btn-primary">Button</button>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3">
                <img src="https://picsum.photos/600/400?random=3" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Título do card</h5>
                    <p class="card-text">Texto do card</p>
                    <button class="btn btn-primary">Button</button>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3">
                <img src="https://picsum.photos/600/400?random=4" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Título do card</h5>
                    <p class="card-text">Texto do card</p>
                    <button class="btn btn-primary">Button</button>
                </div>
            </div>
        </section>

        <section class="row">
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 text-bg-primary">
                <div class="card-header"><i class="bi bi-wifi me-2"></i>Cabeçalho card azul</div>
                <div class="card-body">
                    <h5 class="card-title">Card 1</h5>
                    <p class="card-text">Texto do Card 1</p>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 text-bg-danger">
                <div class="card-header"><i class="bi bi-wifi me-2"></i>Cabeçalho card vermelho</div>
                <div class="card-body">
                    <h5 class="card-title">Card 1</h5>
                    <p class="card-text">Texto do Card 1</p>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 text-bg-success">
                <div class="card-header"><i class="bi bi-wifi me-2"></i>Cabeçalho card verde</div>
                <div class="card-body">
                    <h5 class="card-title">Card 1</h5>
                    <p class="card-text">Texto do Card 1</p>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 text-bg-secondary">
                <div class="card-header"><i class="bi bi-wifi me-2"></i>Cabeçalho card azul</div>
                <div class="card-body">
                    <h5 class="card-title">Card 1</h5>
                    <p class="card-text">Texto do Card 1</p>
                </div>
            </div>
        </section>

        <section class="row">
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 text-bg-dark border-3 border-danger">
                <div class="card-header text-center fs-4">Spider-Man</div>
                <div class="card-body">
                    <img class="card-img" src="https://upload.wikimedia.org/wikipedia/en/e/e1/Spider-Man_PS4_cover.jpg">
                </div>
                <div class="card-footer d-flex flex-column justify-content-center align-items-center">
                    <p>Marvel's Spider-Man é um jogo eletrônico de ação-aventura desenvolvido pela Insomniac Games e
                        publicado pela Sony Interactive Entertainment.</p>
                    <button class="btn btn-outline-primary w-50">Saiba mais</button>
                </div>
            </div>


            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 text-bg-dark border-3 border-warning">
                <div class="card-header text-center fs-4">Oppenheimer</div>
                <div class="card-body">
                    <img class="card-img"
                        src="https://movies.universalpictures.com/media/oppenheimer-poster-560x880-639a268b12999-1.jpg">
                </div>
                <div class="card-footer d-flex flex-column justify-content-center align-items-center">
                    <p>O físico J. Robert Oppenheimer trabalha com uma equipe de cientistas durante o Projeto Manhattan,
                        levando ao desenvolvimento da bomba atômica.</p>
                    <button class="btn btn-outline-primary w-50">Saiba mais</button>
                </div>
            </div>


            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 text-bg-dark border-3 border-primary">
                <div class="card-header text-center fs-4">Besouro Azul</div>
                <div class="card-body">
                    <img class="card-img"
                        src="https://cinema10.com.br/upload/filmes/filmes_15709_besouro-azul-poster.jpg">
                </div>
                <div class="card-footer d-flex flex-column justify-content-center align-items-center">
                    <p>O adolescente Jaime Reyes ganha superpoderes quando um misterioso escaravelho se prende à sua
                        coluna e lhe fornece uma poderosa armadura alienígena azul.</p>
                    <button class="btn btn-outline-primary w-50">Saiba mais</button>
                </div>
            </div>


            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 text-bg-dark border-3 border-danger">
                <div class="card-header text-center fs-4">Spider-Man</div>
                <div class="card-body">
                    <img class="card-img" src="https://upload.wikimedia.org/wikipedia/en/e/e1/Spider-Man_PS4_cover.jpg">
                </div>
                <div class="card-footer d-flex flex-column justify-content-center align-items-center">
                    <p>Marvel's Spider-Man é um jogo eletrônico de ação-aventura desenvolvido pela Insomniac Games e
                        publicado pela Sony Interactive Entertainment.</p>
                    <button class="btn btn-outline-primary w-50">Saiba mais</button>
                </div>
            </div>
        </section>
    </main>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>