<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
     
<div class="text-center">
    <img class="w-50 rounded-5 mt-4" src="https://quatrorodas.abril.com.br/wp-content/uploads/2018/08/bugatti-divo-01-e1535139370405.jpg?quality=70&strip=info"></img>
</div>



<div class="text-center mt-3">
    <button class="btn btn-outline-dark border-3 w-25 fst-italic fw-bolder">Botão</button>
</div>


</body>
</html>