<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="atv2.css">
</head>
<body class="container">
    
<h1 class="text-center mt-5 fs-1 text-white fw-bolder">Bem-vindo</h1>

<div class="bg-primary p-5 bg-opacity-50 w-50 mt-5 h-auto text-center container">
    <div class="input-group">
        <span class="input-group-text bg-primary">
            <i class="bi bi-playstation p-1 text-white"></i>
        </span>
        <input class="form-control" type="text">
    </div>

    <div class="input-group mt-5">
        <span class="input-group-text bg-primary">
            <i class="text-white bi-tsunami p-1"></i>
        </span>
        <input class="form-control" type="text">
    </div>

    <div class="d-flex justify-content-center align-items-center mt-4 mb-5 gap-5">
        <button class="btn btn-dark w-25">Entrar</button>
        
        <button class="btn btn-dark w-25">Voltar</button>
    </div>

    <a class="fw-bolder fs-5 text-danger" href="#">Esqueci a senha</a>
</div>



</body>
</html>