<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="atv2.css">
</head>

<body class="container">

    <h1 class="text-center mt-5 fs-1 text-white fw-bolder">Bem-vindo</h1>

    <div class="bg-primary p-5 bg-opacity-50 w-75  mt-5 h-auto text-center border border-5 border-black container">

 
<div class="d-flex align-items-center justify-content-center gap-5">

    <div class="d-flex flex-column gap-3">
        <label class="fs-4 fst-italic fw-bold text-white"><i class="bi bi-person-fill me-2"></i>Nome:</label>
        <label class="fs-4 fst-italic fw-bold  text-white"><i class="bi bi-people-fill me-2"></i>Sobrenome:</label>
        <label class="fs-4 fst-italic fw-bold  text-white">Telefone:</label>
        <label class="fs-4 fst-italic fw-bold  text-white">Nascimento:</label>
        <label class="fs-4 fst-italic fw-bold  text-white">E-mail:</label>
        <label class="fs-4 fst-italic fw-bold  text-white">Senha:</label>
        <label class="fs-4 fst-italic fw-bold  text-white">Confirmar senha:</label>
     </div>
    
     <div class="d-flex flex-column gap-2 w-50">
        <input class="form-control border-4 border-black" type="text">
        <input class="form-control border-4 border-black" type="text">
        <input class="form-control border-4 border-black" type="number">
        <input class="form-control border-4 border-black" type="date">
        <input class="form-control border-4 border-black" type="email">
        <input class="form-control border-4 border-black" type="text">
        <input class="form-control border-4 border-black" type="text">
     </div>

     


</div>
 
<div class="mt-5 w-100">
    <button class="btn btn-outline-dark border-4 fw-bolder fs-4 w-100 p-2">Cadastrar</button>
 </div>

    </div>




</body>

</html>