<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtividadeTabela</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>

   body {
    color: #333;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5);
    background-size: 300% 300%;
    animation: gradient 5s ease-in infinite;
    height: 100vh;
    overflow-y: hidden;
   }

   @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    
    30% {
        background-position: 50% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
   }

    </style>
</head>
<body class="container">

    <div class="container row border border-5 border-white p-3 mt-lg-4 rounded-3 bg-black">
        <h1 class="text-white text-center mb-3">Músicas</h1>
        <table class="table table-dark table-hover table-striped border border-3 col-12">
           <thead class="text-center">
                 <th>
                    ID
                 </th>
                 <th>
                    Álbum
                 </th>
                 <th>
                    Título
                 </th>
                 <th>
                    Artista/Banda
                 </th>
                 <th>
                    Gênero Musical
                 </th>
                 <th>
                    Duração
                 </th>
                 <th>
                    Classificação
                 </th>
                 <th>
                    Editar
                 </th>
           </thead>

           <tbody>
            <tr class="text-center align-middle">
                <td>
                    1
                </td>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/en/5/55/Michael_Jackson_-_Thriller.png" style="width: 150px;">
                </td>
                <td>
                    Billie Jeans
                </td>

                <td>
                    Michael Jackson
                </td>

                <td>
                    Pop
                </td>

                <td>
                    4:56
                </td>

                <td>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                </td>

                <td>
                    <button class="btn btn-primary">Editar</button>
                    <button class="btn btn-danger">Excluir</button>
                </td>
            </tr>
            <tr class="text-center align-middle">
                <td>
                    2
                </td>
                <td>
                    <img src="https://i.discogs.com/0yrvD2ARf57J0mfwV0EdRX4MqhvNJpDtb6OoFjhO9C8/rs:fit/g:sm/q:90/h:594/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTIwMzE2/MTU3LTE2Mzc1MzMw/MzMtNjQ5MS5qcGVn.jpeg" style="width: 150px;">
                </td>
                <td>
                    Blinding Lights
                </td>

                <td>
                    The Weeknd
                </td>

                <td>
                    Synthwave
                </td>

                <td>
                    3:21
                </td>

                <td>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                </td>

                <td>
                    <button class="btn btn-primary">Editar</button>
                    <button class="btn btn-danger">Excluir</button>
                </td>
            </tr>
            <tr class="text-center align-middle">
                <td>
                    3
                </td>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/pt/4/4d/Master_of_Puppets.jpg" style="width: 150px;">
                </td>
                <td>
                    Master of Puppets
                </td>

                <td>
                    Metallica
                </td>

                <td>
                    Metal
                </td>

                <td>
                    7:00
                </td>

                <td>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                </td>

                <td>
                    <button class="btn btn-primary">Editar</button>
                    <button class="btn btn-danger">Excluir</button>
                </td>
            </tr>
           </tbody>

        </table>
    </div>

</body>

</html>