<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CadastroGrid</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="atv2.css">
</head>
<body class="container">
    
    <h1 class="text-center mt-4 fs-1 text-white fw-bolder">Bem-vindo</h1>

    <div class="row justify-content-center">
        <div class="bg-primary col-12 col-md-11 col-lg-7 h-auto p-5 bg-opacity-75 border border-5 border-black">

            <div class="row justify-content-center text-center">
        
                <label class="col-6 col-md-4 fst-italic fw-bold text-white"><i class="bi bi-person-fill me-2"></i>Nome:</label>
                <input class="col-6 col-md-8 border-4 border-black mb-4" type="text">

                <label class="col-6 col-md-4  fst-italic fw-bold  text-white">Sobrenome:</label>
                <input class="col-6 col-md-8 border-4 border-black mb-4" type="text">

                <label class="col-6 col-md-4 fst-italic fw-bold  text-white"><i class="bi bi-telephone-fill me-2 me-md-1"></i>Telefone:</label>
                <input class="col-6 col-md-8 border-4 border-black mb-4" type="number">

                <label class="col-6 col-md-4 fst-italic fw-bold  text-white"><i class="bi bi-balloon-fill me-2 me-md-1"></i>Nascimento:</label>
                <input class="col-6 col-md-8 border-4 border-black mb-4" type="date">

                <label class="col-6 col-md-4 fst-italic fw-bold  text-white"><i class="bi bi-envelope me-2 me-md-1"></i>E-mail:</label>
                <input class="col-6 col-md-8 border-4 border-black mb-4" type="email">

                <label class="col-6 col-md-4 fst-italic fw-bold  text-white">Senha:</label>
                <input class=" col-6 col-md-8 border-4 border-black mb-4" type="text">

                <label class="col-6 col-md-4 fst-italic fw-bold  text-white">Confirmar senha:</label>
                <input class="col-6 col-md-8 border-4 border-black h-50" type="text">
            </div>

            <div class="mt-4 row">
                <button class="btn btn-outline-dark border-4 fw-bolder fs-4 col-12 p-2">Cadastrar</button>
             </div>
        
            </div>
    </div>
    

</body>
</html>