<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

</head>
<body>

<header class="bg-danger text-center fs-3 d-flex justify-content-center align-items-center">HEADER</header>

<div class="container">
    <div class="row">
        <div class="row col-12 col-lg-9">
            <div class="col-12 col-md-6 col-lg-3 bg-primary">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem odio corporis harum aliquid vero ratione quibusdam. Dolor, sequi eum ipsum voluptate quo qui, fugit recusandae omnis nemo perferendis nesciunt.
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg-secondary">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem odio corporis harum aliquid vero ratione quibusdam. Dolor, sequi eum ipsum voluptate quo qui, fugit recusandae omnis nemo perferendis nesciunt.
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg-success">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem odio corporis harum aliquid vero ratione quibusdam. Dolor, sequi eum ipsum voluptate quo qui, fugit recusandae omnis nemo perferendis nesciunt.
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg-info">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem odio corporis harum aliquid vero ratione quibusdam. Dolor, sequi eum ipsum voluptate quo qui, fugit recusandae omnis nemo perferendis nesciunt.
            </div>
        </div>

        
        <div class="row col-12 col-lg-3">
            <div class="bg-danger text-light">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, doloribus ex explicabo nemo facere totam cumque nesciunt consequatur facilis nobis veniam molestiae reiciendis deserunt magnam exercitationem, dolor quam autem ea.
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-center text-white fs-3">Footer</footer>



</body>
</html>