<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quitanda Online - Cadastro</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="login.css">
    <link type="image/png" sizes="16x16" rel="icon" href="icons8-maçã-32.png">
</head>
<body>
    
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="container gap-5 col-11 col-md-8 col-lg-8 mt-3 border border-4 border-black rounded rounded-2 p-5" id="Login">
               <div class="d-flex flex-column gap-3 justify-content-center align-items-center">
                    <img class="img-fluid col-3" src="https://cdn-icons-png.flaticon.com/512/63/63869.png" alt="">
                    <span class="fst-italic fs-2 fw-bolder">Cadastro</span>
               </div> 
                
                <hr class="border border-1 border-black col-12">

               <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="row">
                            <span class="fst-italic fs-4 fw-bold text-center">Dados pessoais</span>
                            <div class="col-12 mb-3">
                                <input type="text" placeholder="Nome" class="form-control border border-3 border-black">
                            </div>
                            <div class="col-6">
                                <input type="text" placeholder="CPF" class="form-control border border-3 border-black">
                            </div>
                            <div class="col-6">
                                <input type="date" class="form-control border border-3 border-black">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="row">
                            <span class="fst-italic fs-4 fw-bold text-center">Endereço</span>
                            <div class="col-6 mb-3">
                                <input type="text" placeholder="CEP" class="form-control border border-3 border-black">
                            </div>
                            <div class="col-6">
                                <input type="text" placeholder="Número" class="form-control border border-3 border-black">
                            </div>
                            <div class="col-12">
                                <input type="text" placeholder="Referência" class="form-control border border-3 border-black">
                            </div>
                        </div>
                    </div>
                </div>
               </div>
                

                <div class="text-center mt-3">
                    <button class="btn btn-info fst-italic fw-semibold border border-2 border-black botao">Cadastrar</button>
                </div>
                    
               
                
            </div>
        </div>
    </div>

</body>
</html>