@media (max-width: 320px)
{
    div > textarea {
        width: 100%;
    }
}

@media (min-width: 768px)
{
    div > .spanText {
        font-size: 1.5rem;
    }
    
    div > textarea {
        width: 70%;
    }

}

@media (min-width: 1024px) {
    div > .spanText {
        font-size: 1rem;
    }
}

@media (min-width: 1200px) {
    div > .spanText {
        font-size: 1rem;
    }
}

#name::placeholder {
    position: absolute;
    top: 0; 
    left: 0;
    font-size: 0.8rem;
}

.botao
{
    background-color: rgb(175, 5, 5);
    transition: 500ms;
}

.botao:hover
{
    transform: scale(1.05);
    background-color: rgb(223, 19, 19);
    box-shadow: 0px 0px 0px 0.5px black;
}


