<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quitanda Online - Contato</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Contato.css">
    <link type="image/png" sizes="16x16" rel="icon" href="icons8-maçã-32.png">
</head>
<body class="d-flex flex-column min-vh-100">
    
    <nav class="navbar bg-success navbar-dark text-white navbar-expand-sm sticky-top">
        <div class="container">
            <a href="Quitanda.html" class="navbar-brand d-flex justify-content-center align-items-center gap-2">
                <i class="bi-cart-fill fs-2"></i>
                Quitandinha
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menuNavBar">

                <div class="navbar-nav gap-3">
                    <a href="Quitanda.html" class="nav-link">Principal</a>
                    <a href="Contato.html" class="nav-link">Contato</a>
                </div>
            </div>
            
            <form class="d-flex gap-4">
                <a class="nav-link" href="Cadastro.html">Quero me cadastrar</a>
                <a class="nav-link" href="loginQuitanda.html">Entrar</a>
            </form>
    </nav>

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <h3 class="text-center fst-italic fw-semibold mt-3">Entre em contato</h3>
            <div class="col-12 col-lg-5 d-flex flex-column justify-content-center align-items-center gap-4">
                <input type="text" class="form-control p-2 border border-3 border-black" placeholder="Nome Completo" id="name">
                <input type="text" class="form-control p-2 border border-3 border-black" placeholder="E-mail">
                <textarea class="border border-3 border-black rounded rounded-2" cols="41" rows="10" placeholder="Mensagem"></textarea>
            </div>
        </div>

        <div class="text-center mt-4">
            <button class="text-white border border-3 border-black rounded rounded-2 p-2 botao">Enviar Mensagem</button>
        </div>

        <div class="d-flex flex-column gap-2 text-center mt-4">
            <span class="fw-bold fst-italic spanText">Faremos nosso melhor para responder sua mensagem em até 2 dias úteis</span>
            <span class="fw-bold fst-italic spanText">Atenciosamente, Central de relacionamento Quitanda Online</span>
        </div>
       
        
    </div>

    <footer class="p-4 bg-success mt-3 text-center text-white fst-italic mt-auto">Todos os direitos reservados</footer>

    

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

<script>

</script>

</html>