<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quitanda Online - Login</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="login.css">
    <link type="image/png" sizes="16x16" rel="icon" href="icons8-maçã-32.png">
</head>
<body>
    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="container d-flex flex-column justify-content-center align-items-center gap-5 col-11 col-md-8 col-lg-5 mt-3 border border-4 border-black rounded rounded-2 p-5" id="Login">
                <img class="img-fluid col-3" src="https://cdn-icons-png.flaticon.com/512/63/63869.png" alt="">
                <span class="fst-italic fs-2 fw-bolder">Login</span>
                <div class="input-group">
                    <span class="input-group-text bg-info">
                        <i class="bi bi-person p-2"></i>
                    </span>
                    <input class="form-control" placeholder="Usuário" type="text">
                </div>
                <div class="input-group">
                    <span class="input-group-text bg-info">
                        <i class="bi bi-lock p-2"></i>
                    </span>
                    <input class="form-control" placeholder="Senha" type="password">
                </div>
    
                <div class="d-flex gap-4">
                    <button class="btn btn-info fst-italic fw-semibold border border-2 border-black botao">Entrar</button>
                <a href="Cadastro.html">
                    <button class="btn btn-info fst-italic fw-semibold border border-2 border-black botao">Cadastrar</button>
                </a>    
                </div>
            </div>
        </div>
    </div>
   
  

</body>
</html>