<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quitanda Online</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Quitanda.css">
    <link type="image/png" sizes="16x16" rel="icon" href="icons8-maçã-32.png">
</head>

<body>

    <nav class="navbar bg-success navbar-dark text-white navbar-expand-sm sticky-top">
        <div class="container">
            <a href="Quitanda.html" class="navbar-brand d-flex justify-content-center align-items-center gap-2">
                <i class="bi-cart-fill fs-2"></i>
                Quitandinha
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menuNavBar">

                <div class="navbar-nav gap-3">
                    <a href="Quitanda.html" class="nav-link">Principal</a>
                    <a href="Contato.html" class="nav-link">Contato</a>
                </div>
            </div>
            
            <form class="d-flex gap-4">
                <a class="nav-link" href="Cadastro.html">Quero me cadastrar</a>
                <a class="nav-link" href="loginQuitanda.html">Entrar</a>
            </form>
    </nav>

    <main>
        <!-- Sessão de carrossel -->
        <section id="meucarrossel" class="carousel carousel-dark slide mt-4" data-bs-ride="carousel">
            <!-- Indicadores de banner -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="0"
                    class="active bg-white"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="1" class="bg-white"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="2" class="bg-white"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="3" class="bg-white"></button>
            </div>

            <!-- Lista de imagens - Banners -->
            <div class="carousel-inner">
                <!-- Imagem 1 -->
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="https://www.ace.aaa.com/content/ace-www/en/publications/food-and-drink/farmers-markets-in-hawaii/_jcr_content/article-image.coreimg.jpeg/1681928285704/pineapple-crop-1280.jpeg"
                        class=" d-block mx-auto rounded rounded-2" id="carrossel-img">
                    <div class="carousel-caption d-flex flex-column justify-content-center align-items-center">
                        <h5 class="text-white text-bg-dark border border-2 border-white fs-4 p-2 mt-5">Promoção</h5>
                    </div>
                </div>
                <!-- Imagem 2 -->
                <div class="carousel-item active">
                    <img src="https://www.ace.aaa.com/content/ace-www/en/publications/food-and-drink/farmers-markets-in-hawaii/_jcr_content/article-image.coreimg.jpeg/1681928285704/pineapple-crop-1280.jpeg"
                        class=" d-block mx-auto rounded rounded-2" id="carrossel-img">
                        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center">
                            <h5 class="text-white text-bg-dark border border-2 border-white fs-4 p-2 mt-5">Promoção</h5>
                        </div>
                </div>
                <!-- Imagem 3 -->
                <div class="carousel-item active">
                    <img src="https://www.ace.aaa.com/content/ace-www/en/publications/food-and-drink/farmers-markets-in-hawaii/_jcr_content/article-image.coreimg.jpeg/1681928285704/pineapple-crop-1280.jpeg"
                        class="d-block mx-auto rounded rounded-2" id="carrossel-img">
                        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center">
                            <h5 class="text-white text-bg-dark border border-2 border-white fs-4 p-2 mt-5">Promoção</h5>
                        </div>
                </div>
                <!-- Imagem 4 -->
                <div class="carousel-item active">
                    <img src="https://www.ace.aaa.com/content/ace-www/en/publications/food-and-drink/farmers-markets-in-hawaii/_jcr_content/article-image.coreimg.jpeg/1681928285704/pineapple-crop-1280.jpeg"
                        class="d-block mx-auto rounded rounded-2" id="carrossel-img">
                        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center">
                            <h5 class="text-white text-bg-dark border border-2 border-white fs-4 p-2 mt-5">Promoção</h5>
                        </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#meucarrossel" data-bs-slide="prev">
                <div class="carousel-control-prev-icon"></div>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#meucarrossel" data-bs-slide="next">
                <div class="carousel-control-next-icon"></div>
            </button>

        </section>
    </main>

    <div class="container mt-3">
        <div class="row">
            <div class="container col-12 d-flex flex-column flex-lg-row gap-3 justify-content-around align-items-center">
                <div class="col-11 col-lg-5">
                    <div class="input-group">
                        <input type="search" placeholder="Digite uma fruta" class="form-control" id="fruit-search">
                        <button type="submit" class="btn btn-outline-success" id="search-button">Buscar</button>
                    </div>
                </div>

                <div class="col-7 col-md-4 col-lg-3">
                    <select>
                        <option disabled selected>Ordenar pelo nome</option>
                        <option>Ordenar por menor preço</option>
                        <option>Ordenar por maior preço</option>
                    </select>
                </div>

                
                
            </div>
        </div>

    </div>


    <section class="container row mx-auto justify-content-center align-items-center gap-3 w-75 mt-3">
        <div class="d-flex flex-column justify-content-center align-items-center flex-lg-row col-12 col-lg-3 gap-5">
            <div class="col-10 col-md-7 col-lg-11">
                <div class="card border border-4 border-success" id="fruit-card">
                    <div class="card-header">
                        <img class="card-img" src="https://img.freepik.com/premium-photo/sweet-red-apple-isolated-white-background_802764-206.jpg?w=360">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title fst-italic">R$5,99</h5>
                        <hr>
                        <h5 class="card-text fruit-name">Maçã</h5>
                    </div>
                    <div class="card-footer">
                        <button class="border border-3 border-white btn btn-success d-block mx-auto">Comprar</button>
                    </div>
                </div>
            </div>
            
            
            <div class="col-10 col-md-7 col-lg-11">
                <div class="card border border-4 border-success" id="fruit-card">
                    <div class="card-header">
                        <img class="card-img" src="https://img.freepik.com/fotos-premium/banana-fresca-isolada-no-fundo-branco_861799-1714.jpg?w=360">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title fst-italic">R$7,99</h5>
                        <hr>
                        <h5 class="card-text fruit-name">Banana</h5>
                    </div>
                    <div class="card-footer">
                        <button class="border border-3 border-white btn btn-success d-block mx-auto">Comprar</button>
                    </div>
                </div>
            </div>


            <div class="col-10 col-md-7 col-lg-11">
                <div class="card border border-4 border-success" id="fruit-card">
                    <div class="card-header">
                        <img class="card-img" src="https://i.pinimg.com/1200x/34/d8/a2/34d8a260d3aff359427891fc6ba1c845.jpg">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title fst-italic">R$11,99</h5>
                        <hr>
                        <h5 class="card-text fruit-name">Laranja</h5>
                    </div>
                    <div class="card-footer">
                        <button class="border border-3 border-white btn btn-success d-block mx-auto">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-7 col-lg-11">
                <div class="card border border-4 border-success" id="fruit-card">
                    <div class="card-header">
                        <img class="card-img" src="https://jagsfresh-storage.s3.amazonaws.com/media/package/img_one/2020-11-23/Red_Globe_Grapes_-_Seedless_Imported.jpg">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title fst-italic">R$4,99</h5>
                        <hr>
                        <h5 class="card-text fruit-name">Uva</h5>
                    </div>
                    <div class="card-footer">
                        <button class="border border-3 border-white btn btn-success d-block mx-auto">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-7 col-lg-11">
                <div class="card border border-4 border-success" id="fruit-card">
                    <div class="card-header">
                        <img class="card-img" src="https://img.freepik.com/premium-photo/two-small-pineapples_1472-8153.jpg?w=360">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title fst-italic">R$7,99</h5>
                        <hr>
                        <h5 class="card-text fruit-name">Abacaxi</h5>
                    </div>
                    <div class="card-footer">
                        <button class="border border-3 border-white btn btn-success d-block mx-auto">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="container row mx-auto justify-content-center align-items-center gap-3 w-75 mt-4">
        <div class="d-flex flex-column justify-content-center align-items-center flex-lg-row col-12 col-lg-3 gap-5">
            <div class="col-10 col-md-7 col-lg-11">
                <div class="card border border-4 border-success" id="fruit-card">
                    <div class="card-header">
                        <img class="card-img" src="https://img.freepik.com/premium-photo/sweet-red-apple-isolated-white-background_802764-206.jpg?w=360">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title fst-italic">R$5,99</h5>
                        <hr>
                        <h5 class="card-text fruit-name">Maçã</h5>
                    </div>
                    <div class="card-footer">
                        <button class="border border-3 border-white btn btn-success d-block mx-auto">Comprar</button>
                    </div>
                </div>
            </div>
            
            
            <div class="col-10 col-md-7 col-lg-11">
                <div class="card border border-4 border-success" id="fruit-card">
                    <div class="card-header">
                        <img class="card-img" src="https://img.freepik.com/fotos-premium/banana-fresca-isolada-no-fundo-branco_861799-1714.jpg?w=360">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title fst-italic">R$7,99</h5>
                        <hr>
                        <h5 class="card-text fruit-name">Banana</h5>
                    </div>
                    <div class="card-footer">
                        <button class="border border-3 border-white btn btn-success d-block mx-auto">Comprar</button>
                    </div>
                </div>
            </div>


            <div class="col-10 col-md-7 col-lg-11">
                <div class="card border border-4 border-success" id="fruit-card">
                    <div class="card-header">
                        <img class="card-img" src="https://i.pinimg.com/1200x/34/d8/a2/34d8a260d3aff359427891fc6ba1c845.jpg">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title fst-italic">R$7,99</h5>
                        <hr>
                        <h5 class="card-text fruit-name">Laranja</h5>
                    </div>
                    <div class="card-footer">
                        <button class="border border-3 border-white btn btn-success d-block mx-auto">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-7 col-lg-11">
                <div class="card border border-4 border-success" id="fruit-card">
                    <div class="card-header">
                        <img class="card-img" src="https://i.pinimg.com/1200x/34/d8/a2/34d8a260d3aff359427891fc6ba1c845.jpg">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title fst-italic">R$7,99</h5>
                        <hr>
                        <h5 class="card-text fruit-name">Laranja</h5>
                    </div>
                    <div class="card-footer">
                        <button class="border border-3 border-white btn btn-success d-block mx-auto">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-7 col-lg-11">
                <div class="card border border-4 border-success" id="fruit-card">
                    <div class="card-header">
                        <img class="card-img" src="https://i.pinimg.com/1200x/34/d8/a2/34d8a260d3aff359427891fc6ba1c845.jpg">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title fst-italic">R$7,99</h5>
                        <hr>
                        <h5 class="card-text fruit-name">Laranja</h5>
                    </div>
                    <div class="card-footer">
                        <button class="border border-3 border-white btn btn-success d-block mx-auto">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <footer class="p-4 bg-success mt-3 text-center text-white fst-italic">Todos os direitos reservados</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

<script>

document.addEventListener("DOMContentLoaded", function () {
    const searchButton = document.getElementById("search-button")
    const fruitCards = document.querySelectorAll("#fruit-card")

    searchButton.addEventListener("click", function () {
        const searchText = document.getElementById("fruit-search").value.toLowerCase()

        fruitCards.forEach(function(card){
            const fruitName = card.querySelector(".fruit-name").textContent.toLowerCase()

            if (fruitName.includes(searchText)) {
                card.style.display = "block"
            } else {
                card.style.display = "none"
            }
        })
    })
})
    
</script>

</html>