@media (max-width: 480px) {
    div > #carrossel-img {
        width: 90%;
    }

    .carousel-control-next-icon {
        display: none;
    }
    
    .carousel-control-prev-icon {
        display: none;
    }
}
@media (min-width: 768px) {
    div > #carrossel-img {
        width: 75%;
    }
}

@media (min-width: 1280px) {
    div > #carrossel-img {
        width: 70%;
    }
}

@media (min-width: 1281px) {
    div > #carrossel-img {
        width: 70%;
    }
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
   }

   .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
   }


body {
    overflow-x: hidden !important;
}

